{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "2-player Tic Tac Toe game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
